<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Reponsive web</title>
  </head>
  <body>
    <!--Header-->

    <header class="header" id="header">
      <nav class="nav container">
        <a href="" class="navL">
          <img src="img/favicon.png" alt="favicon" class="navL-img" />
          saul
        </a>

        <div class="navM" id="nav-menu">
          <ul class="navList">
            <li class="navItem">
              <a href="#home" class="navLink active-link"> Inicio </a>
            </li>
            <li class="navItem">
              <a href="#about" class="navLink"> Nosotros </a>
            </li>
            <li class="navItem">
              <a href="#product" class="navLink"> Acceso </a>
            </li>
            <li class="navItem">
              <a href="#new" class="navLink"> Proyectos </a>
            </li>
            <li class="navItem">
              <a href="#" class="navLink"> Soporte </a>
            </li>
          </ul>

          <div class="navclose" id="nav-close">
            <i class="bx bx-x"></i>
          </div>
        </div>

        <div class="navToggle" id="nav-toggle">
          <i class="bx bx-grid-alt"></i>
        </div>
      </nav>
    </header>

    <main class="main">
      <!--HOME-->
      <section class="home container" id="home">
        <div class="swiper home-swiper">
          <div class="swiper-wrapper">
            <section>
              <div class="homecont grid">
                <div class="homedata">
                  <h1 class="hometitle">WEB <br />LIMBIC <br />LOBE</h1>
                  <p class="homedes">
                    es una enciclopedia libre,nota  políglota y editada de manera colaborativa.
                     Es administrada por la Fundación Wikimedia, una organización sin ánimo de lucro 
                     cuya financiación está basada en donaciones. Sus más de 61 millones de artículos 
                     en 333 idiomas han sido redactados en conjunto por voluntarios de todo el mundo,
                     lo que suma más de 3000 millones de ediciones, y permite que cualquier persona pueda 
                     sumarse al proyectos para editarlos, a menos que la página se encuentre protegida 
                     contra vandalismos para evitar problemas o disputas.
                  </p>
                  <div class="homebut">
                    <a href="#" class="button">Servicio</a>
                    <a href="#" class="button">INF</a>
                  </div>
                </div>

                <div class="homegroup">
                  <img src="img/hocere.jpg" alt="" class="homeimg" />
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>

      <!--CATEGORY-->
      <section class="section category">
        <h2 class="sectiontitle">
          Actualidad 
        </h2>

        <div class="categorycontainer container grid">
          <div class="categorydata">
            <img src="img/Arc.jpg" alt="" />
            <h3 class="categorytitle">El Arco de Triunfo de noche</h3>
            <p class="categorydescription">
              Arco de Triunfo de París, ubicado en la plaza Charles-de-Gaulle, en el extremo
               oeste de la avenida de los Campos Elíseos. Construido por decisión de Napoleón Bonaparte
                tras su victoria en la batalla de Austerlitz en 1805. Fue diseñado por Chalgrin, inspirado 
                en la arquitectura romana, y alcanza una altura de 49 metros y 45 de ancho.
            </p>
          </div>

          <div class="categorydata">
            <img src="img/Frank.webp" alt="" />
            <h3 class="categorytitle"> 4 de diciembre</h3>
            <p class="categorydescription">
             
1923 (hace 100 años): Fallece Maurice Barrès, escritor y político francés (n. 1862).
<br>
1948 (hace 75 años): En Alemania, se funda la Universidad Libre de Berlín. <br>
1973 (hace 50 años): Nace Ferry Corsten, músico neerlandés.<br>
1973 (hace 50 años): Nace Tyra Banks, modelo y presentadora estadounidense.<br>
1993 (hace 30 años): Fallece Frank Zappa, músico estadounidense (n. 1940; en la imagen).
            </p>
          </div>

          <div class="categorydata">
            <img src="img/Scorpions.webp" alt="" />
            <h3 class="categorytitle">Lovedrive</h3>
            <p class="categorydescription">
              Lovedrive es el sexto álbum de estudio de la banda alemana de hard rock y heavy metal 
              Scorpions, publicado en 1979 por los sellos Harvest/EMI para Europa y por Mercury 
              Records para los Estados Unidos. Luego de la publicación de Tokyo Tapes (1978), la banda 
              decidió no renovar su contrato con RCA Records, porque estaba disgustada por el poco apoyo que 
              les brindaba. 
            </p>
          </div>
        </div>
      </section>

      <!--ABOUT-->
      <section class="section about" id="about">
        <div class="aboutcontainer container grid">
          <img src="img/difícil.jpg" alt="" class="aboutimg" />
          <div class="aboutdata">
            <h2 class="sectiontitle abouttitle">Nosotros <br />Somos</h2>
            <p class="aboutdescription">
              Nosotros somos el alma de la educación, un equipo apasionado 
              dedicado a forjar el futuro a través del aprendizaje. En nuestra 
              empresa, cada uno de nosotros desempeña un papel fundamental en el 
              viaje educativo, guiando a estudiantes hacia el conocimiento y el crecimiento.
            </p>
            <a href="#" class="button"> mas sobre nosotros </a>
          </div>
        </div>
      </section>

      <!--PRODUCTS-->
      <section class="section product" id="product">
        <h2 class="sectiontitle">Acceso</h2>

        <div class="productcontainer container grid">
          <div class="productcontent">
            <img src="img/mac.jpg" alt="" class="productimg" />
            <h3 class="producttitle">En los móviles</h3>
            <span class="productsubtitle">En agosto de 2009</span>
            <span class="productprice"> la Fundación Wikimedia lanzó una 
              aplicación oficial de WEB LIMBIC LOBE para el iPhone y el iPod Touch
               que se puede descargar de la App Store. Esta aplicación es 
               libre, gratuita y solo funciona en el iPhone 3G o en versiones más recientes.</span>
            <button class="button productbutton">
             
            </button>
          </div>
          <div class="productcontent">
            <img src="img/mac.jpg" alt="" class="productimg" />
            <h3 class="producttitle">En soporte físico</h3>
            <span class="productsubtitle"></span>
            <span class="productprice">Otras versiones publicadas por la 
              Fundación Wikimedia fueron las distribuciones en soporte físico sobre CD (2003) y DVD 
              (2005), en las cuales se incluían las versiones en alemán, polaco, portugués 
              e inglés. Esto se hace mediante el software libre Kiwix que permite su instalación directa. </span>
            <button class="button productbutton">
             
            </button>
          </div>
          <div class="productcontent">
            <img src="img/personas.png" alt="" class="productimg" />
            <h3 class="producttitle">Comunidad</h3>
            <span class="productsubtitle">WEB LIMBIC LOBE</span>
            <span class="productprice">es una red de voluntarios, a veces 
              conocidos como «WEB LIMBIC LOBE» y a veces simplemente llamados 
              «usuarios», que hacen aportaciones a la enciclopedia en línea 
              WEB LIMBIC LOBE. Existe una jerarquía por la que ciertos editores son 
              elegidos para tener mayor control editorial de los miembros de la comunidad.</span>
            <button class="button productbutton">
              
            </button>
          </div>
          <div class="productcontent">
            <img src="img/productos4.png" alt="" class="productimg" />
            <h3 class="producttitle">En versiones impresas</h3>
            <span class="productsubtitle"></span>
            <span class="productprice"> hay servicios que ofrecen la versión impresa. MediaWiki ha incorporado una herramienta de recolección para exportar artículos a ODF o PDF.85​ También existe la posibilidad de imprimir libros vía PediaPress, un programa socio de la fundación Wikimedia, mediante la misma solicitud</span>
            <button class="button productbutton">
            
            </button>
          </div>
          <div class="productcontent">
            <img src="img/cult.jpg" alt="" class="productimg" />
            <h3 class="producttitle">Cultura</h3>
            <span class="productsubtitle"></span>
            <span class="productprice">Los artículos evolucionan con 
              el paso del tiempo, y esto es visible en su historial de ediciones. 
              Habitualmente, una parte de las ediciones son «vandálicas» —de contenido 
              no relacionado con WEB LIMBIC LOBE o con información falsa—, y en ocasiones 
              editores con puntos de vista encontrados producen lo que se conoce como «guerra de ediciones».</span>
            <button class="button productbutton">
    
            </button>
          </div>
          <div class="productcontent">
            <img src="img/gto.jpeg" alt="" class="productimg" />
            <h3 class="producttitle">Mascota</h3>
            <span class="productsubtitle"></span>
            <span class="productprice">Debido a su considerable popularidad, existieron 
              propuestas de mascotas que representaban a Wikipedia de una manera no oficial. 
              La primera en aparecer fue la de Wikípedo, una hormiga trabajadora dedicada
               al mantenimiento de sus contribuciones.Su popularidad fue poca.</span>
            <button class="button productbutton">
              
            </button>
          </div>
        </div>
      </section>

      <!--LO NUEVO-->
      <section class="section new" id="new">
        <h2 class="sectiontitle">Proyecto</h2>

        <div class="newcontainer container">
          <div class="swiper new-swiper">
            <div class="swiper-wrapper">
              <div class="newcontent swiper-slide">
                <div class="newtag">Nuvo</div>
                <img src="img/plan.jpeg" alt="" class="newimg" />
                <h3 class="newtitle">Impacto popular</h3>
                <span class="newsubtitle"></span>
                <div class="newprices">
                  <span class="newprice">uno de los sitios web más visitados
                    y referenciados del mundo en Internet, y consecuentemente
                     es uno de los primeros sitios —o incluso el primero, en 
                     muchos casos— de entre los que aparecen en los resultados 
                     de los motores de búsqueda.163Este hecho, sumado a la 
                     influencia cada vez mayor de Internet sobre las personas, 
                     trae como consecuencia un enorme impacto popular de la enciclopedia 
                     colaborativa a todos los niveles, impacto que se va acrecentando a medida que pasa el tiempo.</span>
                  <button class="button newbutton">
                  </button>
                </div>
              </div>

              <div class="newcontent swiper-slide">
                <div class="newtag">Nuvo</div>
                <img src="img/Office.jpg" alt="" class="newimg" />
                <h3 class="newtitle">Proyectos complementarios de apoyo</h3>
                <span class="newsubtitle"></span>
                <div class="newprices">
                  <span class="newprice">Dos de los proyectos de la Fundación 
                    Wikimedia actúan como complementos del resto de los proyectos, incluyendo
                     a Wikipedia. Uno es un almacén de contenido multimedia que los editores 
                     del resto de los proyectos pueden incrustar a modo de ilustraciones, y el
                      otro se encarga del software que sustenta a todos los proyectos:</span>
                  <button class="button newbutton">
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--CORREO-->

      <section class="section newsletter">
        <div class="newslc container">
          <h2 class="sectiontitle">Noticias</h2>
          <p class="newsld">suscribete para que te lleguen lo nuevo</p>
          <form action="" class="newslf">
            <input type="text" placeholder="Correo" class="newslin" />
            <button class="button2">Subscribete</button>
          </form>
        </div>
      </section>
    </main>
    <!--FOOTER-->
    <footer class="footer section">
      <div class="footercontainer container grid">
        <div class="footercontent">
          <a href="#" class="footerL">
            <img src="img/favicon.png" alt="" class="footerL-img" />
            Limitación de responsabilidad
          </a>

        

          <div class="footersocial">
            <a href="#" target="_blank" class="footersocial-link">
              <i class="bx bxl-facebook"></i>
            </a>
            <a href="#" target="_blank" class="footersocial-link">

            </a>
            <a href="#" target="_blank" class="footersocial-link">

            </a>
          </div>
        </div>

        <div class="footercontent">
          <h3 class="footertitle">Código de conducta</h3>
          <ul class="footerlinks">
            
          </ul>
        </div>

        <div class="footercontent">
          <h3 class="footertitle">DesarrolladoresEstadísticas</h3>
          <ul class="footerlinks">
            
          </ul>
        </div>
        <div class="footercontent">
          <h3 class="footertitle">Declaración de cookies</h3>
          <ul class="footerlinks">
            
          </ul>
        </div>
        <div class="footercontent">
          <h3 class="footertitle">Versión para móviles</h3>
          <ul class="footerlinks">
          </ul>
      </div>

      <span class="footercopy">luas</span>
    </footer>

    <!--FOOTER-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="bx bx-up-arrow-alt scrollupicon"></i>
    </a>

    <!--JAVASCRIPT-->
    <script src="js/scrollreveal.min.js"></script>

    <script src="js/swiper-bundle.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
